{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red48\green111\blue121;\red32\green60\blue63;
\red68\green137\blue147;\red92\green38\blue153;\red46\green13\blue110;\red29\green133\blue25;\red180\green0\blue98;
\red186\green0\blue17;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 NSString\cf0  *myAccount = [[\cf3 CloudCall2AppDelegate\cf0  \cf4 sharedInstance\cf0 ] \cf4 getUserID\cf0 ];\
                \
                \cf3 AccountInfo\cf0  *myInfo = [[\cf3 CCSqliteHelper\cf0  \cf4 shareInstance\cf0 ] \cf4 queryAccountInfoByAccountId\cf0 :myAccount];\
\
myInfo.\cf5 small_icon_url\cf0 .\cf6 length\
\
self.egoImageView\
\
\cf0 egoImageView.\cf5 imageURL\cf0  = [\cf2 NSURL\cf0  \cf7 URLWithString\cf0 :myInfo.\cf5 small_icon_url\cf0 ];\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf8 //
\f1 \'d6\'d8\'d0\'c2\'b3\'f5\'ca\'bc\'bb\'af\'cd\'b7\'cf\'f1
\f0 \cf0 \
- (\cf9 void\cf0 )setUpCustomPhoto\{\
\
    \cf2 NSString\cf0  *myAccount = [[\cf3 CloudCall2AppDelegate\cf0  \cf4 sharedInstance\cf0 ] \cf4 getUserID\cf0 ];\
    \
    \cf3 AccountInfo\cf0  *myInfo = [[\cf3 CCSqliteHelper\cf0  \cf4 shareInstance\cf0 ] \cf4 queryAccountInfoByAccountId\cf0 :myAccount];\
    \
    \cf9 if\cf0  (myInfo.\cf5 small_icon_url\cf0 .\cf6 length\cf0 ) \{\
        \
        \cf9 if\cf0  (\cf9 self\cf0 .\cf5 egoImageView\cf0 ) \{\
            \
             \cf9 self\cf0 .\cf5 egoImageView\cf0 .\cf5 imageURL\cf0  = [\cf2 NSURL\cf0  \cf7 URLWithString\cf0 :myInfo.\cf5 small_icon_url\cf0 ];\
        \}\
    \}\
\}\
\
\
\cf8 //5.0.0
\f1 \'d0\'de\'b8\'b4\'b8\'fc\'bb\'bb\'cd\'b7\'cf\'f1
\f0 bug
\f1 \'cc\'ed\'bc\'d3
\f0 \cf0 \
\cf9 @property\cf0  (\cf9 nonatomic\cf0 ,\cf9 weak\cf0 ) \cf3 EGOImageView\cf0  *egoImageView;\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf10 @"RegisteruploadCustomPhotoSuccess"\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf3 LargerCustomImageViewController\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf8 /*\
 * 
\f1 \'cb\'a2\'d0\'c2\'cd\'b7\'cf\'f1
\f0 \
 */\cf0 \
- (\cf9 void\cf0 ) setHeadImage \{\
    \cf2 NSString\cf0  *iconUrl = [[\cf3 NgnEngine\cf0  \cf4 sharedInstance\cf0 ].\cf5 configurationService\cf0  \cf4 getStringWithKey\cf0 :\cf11 ACCOUNT_ICONURL\cf0 ];\
    [\cf5 _headImageView\cf0  \cf4 setImageURL\cf0 :[\cf2 NSURL\cf0  \cf7 URLWithString\cf0 :iconUrl]];\
\}}